================================================================================
                    PLAN D'IMPLÉMENTATION — BOT BOB SANTÉ
================================================================================

--------------------------------------------------------------------------------
CONTEXTE ACTUEL
--------------------------------------------------------------------------------

Sidebar : lien « Mes agents IA » → /commun/agents-ia (commercial-sidebar.tsx, admin-sidebar.tsx)

Page existante : app/commun/agents-ia/page.tsx — liste des bots + chat inline sur la même page

Objectif : créer une page dédiée pour Bob (/commun/agents-ia/bob), développée en priorité, puis reliée à la future page d'accueil des bots


--------------------------------------------------------------------------------
PHASE 0 — INFORMATIONS À FOURNIR (MISTRAL)
--------------------------------------------------------------------------------

Avant toute implémentation, il faut récupérer les informations suivantes depuis la console Mistral :

| Information           | Où la trouver              | Usage                            |
|----------------------|----------------------------|----------------------------------|
| Clé API Mistral      | Console → API Keys         | Authentification des appels      |
| Agent ID Bob         | Console → Agents → Bob → Copier l'ID | Routage vers le bon agent   |
| Modèle utilisé       | Paramètres de l'agent      | Ex. mistral-large-latest (support Vision) |

Configuration de l'agent Bob côté Mistral (déjà documentée dans INSTRUCTIONS-AGENT-BOB.txt) :
- Instructions copiées dans la console Mistral
- RAG statique : table des matières + PDFs uploadés dans la bibliothèque de l'agent


--------------------------------------------------------------------------------
PHASE 1 — VARIABLES D'ENVIRONNEMENT VERCEL
--------------------------------------------------------------------------------

À configurer dans Vercel → projet → Settings → Environment Variables :

| Variable             | Valeur                     | Environnements                        |
|----------------------|----------------------------|---------------------------------------|
| MISTRAL_API_KEY      | Clé API Mistral (sk-...)   | Production, Preview, Development      |
| MISTRAL_AGENT_BOB    | Agent ID Bob (ex. agent_abc123...) | Production, Preview, Development |

Mise à jour de .env.example si nécessaire pour documenter ces variables.


--------------------------------------------------------------------------------
PHASE 2 — STRUCTURE DES ROUTES
--------------------------------------------------------------------------------

Créer la structure suivante :

app/commun/agents-ia/
├── page.tsx              # Page d'accueil (liste des bots) — à modifier
└── bob/
    └── page.tsx          # Page dédiée Bob — à créer

- /commun/agents-ia : page d'accueil listant les bots (Bob disponible + Nina, Sinistro « à venir »)
- /commun/agents-ia/bob : page dédiée Bob avec chat intégré

La page Bob sera accessible directement via URL, sans passer par la liste (pour les tests). Le lien depuis la page d'accueil sera ajouté en Phase 4.


--------------------------------------------------------------------------------
PHASE 3 — PAGE BOB SANTÉ
--------------------------------------------------------------------------------

3.1 Création de la page

Fichier : app/commun/agents-ia/bob/page.tsx

Layout conforme au spec (bot-agent-ia-standard.md section 4) :
- Identité : code couleur Bleu (border, bulles, accents)
- Avatar : /agents-ia/bot-sante/bob_sourit.png (déjà utilisé)
- Composants : header Bob + BotChat existant
- Fil d'Ariane (Breadcrumb) : Accueil > Agents IA > Bob Santé
  - Renforce l'aspect « SaaS structuré »
  - Permet au commercial de revenir à la galerie des bots en un clic, sans utiliser le bouton retour du navigateur
- Bouton « Retour » vers /commun/agents-ia (complémentaire au breadcrumb)
- Titre de la fenêtre : définir metadata Next.js (ou <title>) sur « Bob Santé - Assistant Prévoyance » — aide le commercial lorsqu'il a plusieurs onglets ouverts

3.2 Design « Expérience commerciale »

D'après le spec :
- Bordure / accents bleus (pas emerald/teal actuel)
- Fond cohérent avec la page agents-ia existante (grille, dégradés)

3.3 Amélioration du composant BotChat (optionnel Phase 3)

components/chat/bot-chat.tsx :
- Appliquer les couleurs Bob (bleu) aux bulles assistant
- Boutons de copie : sur les réponses de l'assistant, bouton « Copier » pour les blocs Markdown (diagnostic, recommandations)
- Rendu Markdown : utiliser react-markdown pour tables et listes

Le copier-coller d'images et le feedback OCR sont en backlog (spec section 11).

3.4 Configuration agents.ts

lib/config/agents.ts — Bob déjà configuré :
- Vérifier que MISTRAL_AGENT_BOB est bien lu depuis l'env
- Pas de changement si la config actuelle est correcte


--------------------------------------------------------------------------------
PHASE 4 — LIAISON AVEC LA PAGE D'ACCUEIL DES BOTS
--------------------------------------------------------------------------------

Modifier app/commun/agents-ia/page.tsx :

Option A : au clic sur Bob, navigation vers /commun/agents-ia/bob (page dédiée)
Option B : conserver le chat inline + ajouter un lien « Voir la page Bob » vers /commun/agents-ia/bob

Recommandation : Option A — chaque bot a sa page dédiée, la page d'accueil devient une galerie de liens.

Structure cible de la page d'accueil :
- Liste des bots avec lien vers /commun/agents-ia/bob (Bob actif)
- Cartes « à venir » pour Nina, Sinistro, Pauline (non cliquables ou désactivées)


--------------------------------------------------------------------------------
FLUX DE DONNÉES (RAPPEL)
--------------------------------------------------------------------------------

BobPage [Page Bob /commun/agents-ia/bob] --> BotChat [BotChat]
BotChat -->|POST message botId history| API [POST /api/chat]
API -->|agent_id from MISTRAL_AGENT_BOB| Mistral [Mistral API]
Mistral -->|stream| API
API -->|stream| BotChat

L'API app/api/chat/route.ts est déjà opérationnelle : elle utilise botId pour récupérer agentId dans lib/config/agents.ts.


--------------------------------------------------------------------------------
RÉCAPITULATIF DES FICHIERS
--------------------------------------------------------------------------------

| Fichier                          | Action                                              |
|----------------------------------|-----------------------------------------------------|
| app/commun/agents-ia/bob/page.tsx| Créer — page dédiée Bob                             |
| app/commun/agents-ia/page.tsx    | Modifier — liens vers pages bots (Phase 4)          |
| components/chat/bot-chat.tsx     | Améliorer — couleurs Bob, bouton copie, Markdown (optionnel) |
| lib/config/agents.ts             | Vérifier — pas de changement attendu               |
| .env.example                     | Vérifier — doc des variables Mistral               |


--------------------------------------------------------------------------------
ORDRE D'EXÉCUTION RECOMMANDÉ
--------------------------------------------------------------------------------

1. Récupérer les infos Mistral (Phase 0)
2. Configurer les variables Vercel (Phase 1)
3. Créer la page Bob (Phase 2 + 3.1, 3.2)
4. Tester le chat depuis /commun/agents-ia/bob
5. Améliorer BotChat (Phase 3.3 — optionnel)
6. Modifier la page d'accueil (Phase 4)


--------------------------------------------------------------------------------
HORS PÉRIMÈTRE (BACKLOG)
--------------------------------------------------------------------------------

- Copier-coller d'images et feedback OCR (attachments)
- Pré-traitement OCR/Vision côté API
- Chat depuis un dossier client (metadata.client_id)
- Function Calling pour mise à jour CRM
